<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus MERN Certification Assignment</title>
    <style>
        body {
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
            color: #333;
        }

        h2 {
            color: #074d25;
            text-align:initial;
            font-size: 1em;
        }

        h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .container {
            display:inline;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
        }

        .section {
            background: #c5c3e2;
            border-color: rgb(255, 0, 0);
            border-radius: 10px;
            border-style: dotted;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 30%;
        }

        .section a {
            display: block;
            text-decoration: none;
            color: #0138ed;
            margin: 5px 0;
            transition: color 0.3s;
        }

        .section a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Name: Motiram Prajapat <br>
        Reg. no: 22BCE10578 <br>
        Email id: <a href="motiramprajapat2022@vitbhopal.ac.in">motiramprajapat2022@vitbhopal.ac.in</a>
    </h2>

    <div class="container">
        <div class="section">
            <h3>Tasks of HTML</h3>
            <a href="./HTML/task1.html" target="_blank">Task 1</a>
            <a href="./HTML/task2.html" target="_blank">Task 2</a>
            <a href="./HTML/task3.html" target="_blank">Task 3</a>
            <a href="./HTML/task4.html" target="_blank">Task 4</a>
            <a href="./HTML/task5.html" target="_blank">Task 5</a>
        </div>

        <div class="section">
            <h3>Tasks of CSS</h3>
            <a href="./CSS/task1.html" target="_blank">Task 1</a>
            <a href="./CSS/task2.html" target="_blank">Task 2</a>
            <a href="./CSS/task3.html" target="_blank">Task 3</a>
            <a href="./CSS/task4.html" target="_blank">Task 4</a>
            <a href="./CSS/task5.html" target="_blank">Task 5</a>
            <a href="./CSS/task6.html" target="_blank">Task 6</a>
            <a href="./CSS/task7.html" target="_blank">Task 7</a>
        </div>

        <div class="section">
            <h3>Tasks of Bootstrap</h3>
            <a href="./Bootstrap/task1.html" target="_blank">Task 1</a>
            <a href="./Bootstrap/task2.html" target="_blank">Task 2</a>
            <a href="./Bootstrap/task3.html" target="_blank">Task 3</a>
            <a href="./Bootstrap/task4.html" target="_blank">Task 4</a>
            <a href="./Bootstrap/task5.html" target="_blank">Task 5</a>
            <a href="./Bootstrap/task6.html" target="_blank">Task 6</a>
        </div>
    </div>
</body>
</html>
